0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:51 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:51 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:51 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:51 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:51 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:54 +0800] "GET /travel/register.html HTTP/1.1" 200 8076 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:34:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-8 1254
0:0:0:0:0:0:0:1 - - [04/Feb/2021:09:36:11 +0800] "POST /travel/user/registUserServlet HTTP/1.1" 404 1009 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:38:12 +0800] "GET /travel/register.html HTTP/1.1" 200 8141 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:38:13 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:38:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 224 http-bio-80-exec-3 372
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:39:12 +0800] "POST /travel/user/registUserServlet HTTP/1.1" 404 1009 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:39:48 +0800] "GET /travel/register.html HTTP/1.1" 200 8136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:39:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:40:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:25 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:39 +0800] "GET /travel/register.html HTTP/1.1" 200 8136 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:43:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-7 306
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:44:18 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 146
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:44:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:44:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:45:13 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:45:38 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:46:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:46:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 313
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:46:58 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 139
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:47:20 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 25
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:47:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 250
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:47:49 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:49:14 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:15 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-1 181
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:31 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:32 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:32 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:33 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:34 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:34 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:42 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:51:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-1 309
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:52:10 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:53:35 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:53:35 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:53:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8128 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:53:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-5 219
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:54:18 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-6 70
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:55:19 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Feb/2021:10:55:20 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:01:18 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:01:53 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:02:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:02:24 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:02:42 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:03:09 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:03:40 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:03:53 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:04:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:04:40 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:04:46 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:04:59 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:05:44 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:05:46 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:06:03 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:06:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:06:08 +0800] "GET /travel/login.html HTTP/1.1" 200 - http-bio-80-exec-10 33
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:06:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:11:06:37 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:10:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:11:03 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:11:07 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:11:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:12:03 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:12:04 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:12:47 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:12:47 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:12:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:16 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-7 315
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:25 +0800] "GET /travel/register.html HTTP/1.1" 200 8136 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:15:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 289 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:16:46 +0800] "GET /travel/register.html HTTP/1.1" 200 8154 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:16:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:17:29 +0800] "GET /travel/register.html HTTP/1.1" 200 8225 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:17:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:19:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:19:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:19:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-4 235
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:19:13 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:20:04 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:20:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:20:16 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:20:33 +0800] "GET /travel/register.html HTTP/1.1" 200 8225 http-bio-80-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:20:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-3 287
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:21:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:21:21 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:21:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:21:38 +0800] "GET /travel/register.html HTTP/1.1" 200 8217 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:21:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:25:21 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:25:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:25:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-4 290
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:25:36 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 61
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:25:45 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1462 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:26:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:26:19 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:26:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 289
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:26:31 +0800] "POST /travel/RegistUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 59
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:27:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:27:03 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:40:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:40:57 +0800] "GET /travel/register.html HTTP/1.1" 200 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:41:27 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:41:29 +0800] "GET /travel/register.html HTTP/1.1" 200 8217 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:41:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 303
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:41:44 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:42:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:43:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:43:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-4 296
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:43:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:43:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:44:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:44:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-3 233
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:44:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:13 +0800] "GET /travel/register.html HTTP/1.1" 200 8228 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-4 218
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:18 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 67
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:38 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 243
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:46:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 15327
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:47:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:47:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:48:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-8 56627
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:48:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-6 2942
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:52:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-9 200067
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:52:24 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:52:27 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:52:27 +0800] "GET /travel/checkCode HTTP/1.1" 200 290 http-bio-80-exec-4 200
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:54:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 144272
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:57:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:57:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:57:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 245
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:57:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 46097
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:58:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:58:08 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-3 68
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:58:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:59:29 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:59:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:59:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 254
0:0:0:0:0:0:0:1 - - [04/Feb/2021:13:59:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 63
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:06:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:06:41 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:06:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:06:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1894 http-bio-80-exec-5 15354
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:07:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-3 280
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:07:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 7099 http-bio-80-exec-4 6264
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:08:43 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:08:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:18:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:18:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:18:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 241
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:21:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:21:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:21:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-4 219
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:26:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:26:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:26:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 243 http-bio-80-exec-4 316
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:32:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:32:47 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:32:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-4 301
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:37:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:37:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 265
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:41:33 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:41:35 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:41:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 211
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:42:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:43:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-3 247
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:44:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:44:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-80-exec-3 218
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:47:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:47:32 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:47:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-4 210
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:49:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:49:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-3 286
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:53:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 5250 http-bio-80-exec-4 217103
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:56:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:56:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:56:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-80-exec-4 273
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:56:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 51 http-bio-80-exec-5 424
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:56:10 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:59:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:59:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-3 314
0:0:0:0:0:0:0:1 - - [04/Feb/2021:14:59:13 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 91
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:32:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:32:08 +0800] "GET /travel/register.html HTTP/1.1" 200 8217 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:32:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 320
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:32:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 51 http-bio-80-exec-5 19197
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:32:57 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:39:32 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:39:34 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:39:35 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 311
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:39:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 51 http-bio-80-exec-5 416
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:41:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:41:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:41:17 +0800] "GET /travel/register.html HTTP/1.1" 200 8359 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:15:41:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:07:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:07:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:07:51 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:07:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 294 http-bio-80-exec-5 839
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:07:53 +0800] "GET /travel/activeUserServlet?code=aaeeef35423a4668a60af1029b778da9 HTTP/1.1" 200 48 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:33:22 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:33:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:33:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 240 http-bio-80-exec-4 314
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:33:34 +0800] "GET /travel/activeUserServlet?code=aaeeef35423a4668a60af1029b778da9 HTTP/1.1" 200 48 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:34:14 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:34:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-3 295
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:34:19 +0800] "GET /travel/activeUserServlet?code=aaeeef35423a4668a60af1029b778da9 HTTP/1.1" 500 5091 http-bio-80-exec-4 369
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:35:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:35:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:35:21 +0800] "GET /travel/activeUserServlet?code=aaeeef35423a4668a60af1029b778da9 HTTP/1.1" 500 5098 http-bio-80-exec-4 368
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:35:57 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:35:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 309
0:0:0:0:0:0:0:1 - - [04/Feb/2021:16:36:00 +0800] "GET /travel/activeUserServlet?code=aaeeef35423a4668a60af1029b778da9 HTTP/1.1" 500 5086 http-bio-80-exec-4 385
